src/main/resources/graphql/association.graphqls

type Association {
    id: ID!
    name: String!
    image: Image
    welcomeMessage: String
    contactEmail: String
    active: Boolean!
    users: [UserAssociation]
    invites: [AssociationInvite]
}

type AssociationPermissionDTO {
    permissions: [String]
    associationUUID: ID
    associationName: String
}

type AssociationInvite {
    id: AssociationInviteId!
    user: PrivateUser!
    association: Association!
    associationRole: AssociationRole
    createdAt: String
}

type AssociationInviteId {
    userId: ID!
    associationId: ID!
}

type AssociationStatisticsDTO {
    totalMembers: Int!
    totalTracks: Int!
    totalWeapons: Int!
}
