src/main/resources/graphql/reservation.graphqls

type Reservation {
    id: ID!
    association: Association!
    startDate: String!
    endDate: String!
    title: String!
    description: String!
    status: ReservationStatus
    maxSize: Int!
    users: [ReservationUser]!
    tracks: [Track]!
    allowedWeaponTypes: [WeaponType]!
    reservationSerie: ReservationSeries
}

enum ReservationStatus {
    IDK
    # Voeg hier de andere enum waarden toe
}

type ReservationSeries {
    id: ID!
    reservations: [Reservation]
}

type ReservationUser {
    id: ID!
    user: PrivateUser
    reservation: Reservation
    registerDate: LocalDateTime!
}

type CreateReservationResponseDTO {
    success: Boolean!
    message: String
    reservations: [Reservation]
    reservationSeries: ReservationSeries
}

input EditReservationSeriesDTO {
    reservationSeriesId: ID!
    title: String!
    description: String!
    maxMembers: Int!
}
