src/main/resources/graphql/reservation.graphqls

type Reservation {
    id: ID!
    association: PrivateAssociation!
    startDate: String!
    endDate: String!
    title: String!
    description: String!
    status: ReservationStatus
    maxSize: Int!
    reservationUsers: [ReservationUser]!
    tracks: [Track]!
    allowedWeaponTypes: [WeaponType]!
    reservationSeries: ReservationSeries
    colorPreset: ColorPreset
}

enum ReservationStatus {
    IDK
    # Voeg hier de andere enum waarden toe
}

type ReservationSeries {
    id: ID!
    reservations: [Reservation]
    title: String
    description: String
    maxUsers: Int
}

type ReservationUser {
    id: ReservationUserId!
    user: PrivateUser
    reservation: Reservation
    registerDate: LocalDateTime!
}

type ReservationUserId {
    userId: ID!
    reservationId: ID!
}

type CreateReservationResponseDTO {
    success: Boolean!
    message: String
    reservations: [Reservation]!
    reservationSeries: ReservationSeries
}

input EditReservationSeriesDTO {
    reservationSeriesId: ID!
    title: String!
    description: String!
    maxMembers: Int!
}
