src/main/resources/graphql/root_queries.graphqls

# Represents a collection of user-related queries for the clubmanager application
type Query {
    # Queries related to user operations
    userQueries: UserQueries

    # Queries related to authentication
    authenticationQueries: AuthenticationQueries

    # Utility queries that might be used across the application
    utilQueries: UtilQueries

    # Queries related to associations between entities
    associationQueries: AssociationQueries
}

# A custom scalar to handle date and time
scalar LocalDateTime
scalar Long

# Represents a collection of mutations for the clubmanager application
type Mutation {
    # Creates a new association entity
    createAssociation: Association

    # Mutations related to user operations
    userMutations: UserMutations

    # Mutations for managing associations
    associationMutations: AssociationMutations

    # Mutations related to authentication processes
    authenticationMutations: AuthenticationMutations
}
